:root{
	/* Fonts */
	--font-1: "bricolage-grotesque", sans-serif;
	--font-2: "poppins", sans-serif;

	/* Font size */
		--size-1: 16px;
		--size-2: 20px;
		--size-3: 24px;
		--size-4: 32px;
		--size-5: 48px;
		--size-6: 64px;
		--size-7: 80px;
		--size-8: 96px;
		--size-9: 112px;
		--size-10: 144px;

	--gutter: var(--size-1);

	/* Colors */
	--white: #FEFEFE;
	--black: #161E1A;
	--brand-green:#1F9D56;
	--electric-green: #A8F100;
}

*, *::before, *::after {
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overscroll-behavior: none;
}

.site-nav{
	padding: var(--size-2);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 100;
}

.site-title {
	display: flex;
	align-items: center;
	position: relative;
	z-index: 100;
}

.logo-mobile{
	height: 30px;
	width: auto;
	display: block;
}

.logo-desktop{
	display: none;
}

#menu-toggle{
	display: none;
}

#menu-toggle:checked .nav-links {
	display: flex;
}

.menu-icon{
	font-size: var(--size-4);
	color: var(--black);
	display: block;
	cursor: pointer;
	z-index: 20;
}

.nav-links{
	font-family: var(--font-1);
	font-size: var(--size-4);
	font-weight: 500;
	color: var(--brand-green);
	background-color: var(--white);
	padding: var(--size-1);
	display: none;
	flex-direction: column;
	position: absolute;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	gap: 10px;
	z-index: 10;
}

.nav-links :hover{
	text-decoration: underline;
}

#menu-toggle:checked~.menu-icon {
	display: none;
}

#menu-toggle:checked~.nav-links{
	display: flex;
}

#menu-toggle:checked~.close-icon {
	display: block;
}

.close-icon{
	color: var(--brand-green);
	display: none;
}


h1{
	font-family: var(--font-2);
	font-size: var(--size-1);
	font-weight: 400;
	color: var(--black);
	text-align: left;
	padding: var(--size-2);
}

em{
	font-family: var(--font-2);
	font-size: var(--size-1);
	font-weight: 700;
	color: var(--black);
}

main ul{
	padding: var(--size-2);
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: var(--size-2);
	position: relative;
}

h2{
	font-family: var(--font-1);
	font-size: var(--size-5);
	font-weight: 700;
	color: var(--brand-green);
}

#footer{
	font-family: var(--font-2);
	font-size: calc(.8*var(--size-1));
	font-weight: 400;
	color: var(--black);
	text-align: center;
	padding: var(--size-1);
	margin-top: auto;
	overflow: hidden;
}

@media (min-width: 768px) {
	#logo-mobile{
		display: none;
	}

	#logo{
	  display: block;
	  height: 40px;
	  width: auto;
	}

	.menu-icon{
		display: none;
	}

	#menu-toggle{
		display: none;
	}

	.nav-links{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		gap: 1.2rem;
		position: static;
		width: auto;
	}
}